Sledilec/Sledilec.Odjemalec/GlavnaStran.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sledilec.Odjemalec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sledilec.Odjemalec.Stroj.PogledniModeli"
    xmlns:m="using:Sledilec.Odjemalec.Stroj.Modeli"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:p="using:Sledilec.Odjemalec.Pretvorniki"
    x:Class="Sledilec.Odjemalec.GlavnaStran"
    mc:Ignorable="d" x:Name="me">
    <Page.Resources>
        <p:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="NadzorovanPredloga" x:DataType="m:NadzorovaniModel">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="NoWrap" Text="{x:Bind Priimek}" FontSize="50" />
                <TextBlock TextWrapping="NoWrap" Text="{x:Bind Ime}" FontSize="30" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind PogledniModel.Strežnik}" FontSize="30" Margin="4,0,0,0" />
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:GoToStateAction StateName="PrikažiDodajanje" TargetObject="{x:Bind me}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Dodajanje">
                <VisualState x:Name="NiDodajanja"/>
                <VisualState x:Name="PrikažiDodajanje">
                    <VisualState.Setters>
                        <Setter Target="border.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>False</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listView">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView x:Name="listView" ItemsSource="{x:Bind PogledniModel.Seznam, Mode=OneWay}" ItemTemplate="{StaticResource NadzorovanPredloga}" />
        <Border x:Name="border" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind PogledniModel.NovoIme, Mode=TwoWay}" PlaceholderText="Ime" Width="200" FontSize="30" />
                <TextBox Grid.Column="1" Text="{x:Bind PogledniModel.NoviPriimek, Mode=TwoWay}" PlaceholderText="Priimek" Width="250" FontSize="30" Margin="8,0,0,0" />
                <AppBarButton Grid.Row="1" Grid.Column="1" Command="{x:Bind PogledniModel.DodajUkaz}" HorizontalAlignment="Right" Icon="Accept" Margin="0,8,0,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:GoToStateAction StateName="NiDodajanja"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
        </Border>
        <TextBlock Text="{x:Bind PogledniModel.Napaka, Mode=OneWay}" FontSize="20" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ProgressRing Width="120" Height="120" IsActive="{x:Bind PogledniModel.Nalaganje, Mode=OneWay}"
                      Visibility="{x:Bind PogledniModel.Nalaganje, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
